# Android_Dr.Voice

./: Dr_Voice_keystore.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imac/dr/voice_app/: ApplicationTest.java
app/src/androidTest/java/com/imac/voice_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imac/dr/voice_app/: GlideConfiguration.java  VoiceApplication.java
app/src/main/java/com/imac/dr/voice_app/broadcastreceiver/: AlarmReceiver.java
app/src/main/java/com/imac/dr/voice_app/component/: CustomIndicator.java  CustomProgressBar.java  DisableSwipeViewPager.java  Histogram.java  PasswordDialog.java  ToolbarView.java
app/src/main/java/com/imac/dr/voice_app/core/: ActivityLauncher.java  DpToPx.java  FragmentLauncher.java  MultipleButton.java  PreferencesHelper.java  Ruler.java  SeparateDeveloperActivity.java  StubFragmentActivity.java
app/src/main/java/com/imac/dr/voice_app/module/: AlarmConstantManager.java  CalendarIntentHelper.java  CountSecond.java  DataAppend.java  DateChecker.java  FileWriter.java  GroupHelper.java  MediaPlayer.java  Preferences.java  SharePreferencesManager.java  SpeechKitModule.java
app/src/main/java/com/imac/dr/voice_app/service/: AlarmService.java
app/src/main/java/com/imac/dr/voice_app/util/: TemporaryDevelopActivity.java
app/src/main/java/com/imac/voice_app/: MainActivity.java  VoiceApplication.java
app/src/main/java/com/imac/voice_app/broadcastreceiver/: AlarmReceiver.java
app/src/main/java/com/imac/voice_app/component/: CustomIndicator.java  CustomProgressBar.java  DisableSwipeViewPager.java  Histogram.java  MenuRecyclerViewAdapter.java  PasswordDialog.java  ToolbarView.java
app/src/main/java/com/imac/voice_app/core/: ActivityLauncher.java  DpToPx.java  FragmentLauncher.java  MultipleButton.java  PreferencesHelper.java  Ruler.java  SeparateDeveloperActivity.java  StubFragmentActivity.java
app/src/main/java/com/imac/voice_app/module/: AlarmConstantManager.java  AlarmPreferences.java  CalendarIntentHelper.java  CheckDate.java  CountSecond.java  DataAppend.java  DateChecker.java  DriveConnect.java  FileUploader.java  FileWriter.java  FontManager.java  GroupHelper.java  LoginChecker.java  MediaPlayer.java  PermissionsActivity.java  PermissionsChecker.java  Preferences.java  SearchName.java  SharePreferencesManager.java  SpeechKitModule.java  SqliteHelper.java  SqliteManger.java  WriteToText.java
app/src/main/java/com/imac/voice_app/module/adapter/: SpeedListAdapter.java  WeeklyListAdapter.java
app/src/main/java/com/imac/voice_app/service/: AlarmService.java
app/src/main/java/com/imac/voice_app/util/: MainActivity.java  TemporaryDevelopActivity.java
app/src/main/java/com/imac/voice_app/view/login/: Login.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  drawable_daily_exercise_start_button.xml  drawable_indicator_finish_no_select.xml  drawable_indicator_finish_select.xml  drawable_indicator_select.xml  drawable_weekly_assessment_radiobutton.xml  fragment_inputpassword_button_bg.xml  item_daily_setting_not_select.xml  item_daily_setting_select.xml  item_fragment_input_password_button_bg.xml  item_fragment_input_password_edittext_bg.xml  item_self_setting_not_select.xml  item_self_setting_select.xml  item_weekly_score_bg.xml  login_button_bg.xml  login_edittext_bg.xml  setting_repeat_switch_thumb.xml  setting_repeat_switch_track.xml  speak_speed_edittext_stroke.xml  speak_speed_radio_button_female.xml  speak_speed_radio_button_male.xml  start_button_bg.xml  switch_setting_tack_off.xml  switch_setting_tack_on.xml  switch_setting_thumb.xml  switch_setting_track.xml  switch_thumb_off.xml  switch_track.xml
app/src/main/res/layout/: activity_count_down_page.xml  activity_daily_exercise.xml  activity_doctor_setting.xml  activity_doctory_daily_time_setting.xml  activity_health_education.xml  activity_history.xml  activity_home_page_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_menu.xml  activity_setting.xml  activity_speak_speed.xml  activity_weekly_assessment.xml  fragment_daily_exercise_finish.xml  fragment_daily_exercise_inner_finish.xml  fragment_doctor_daily_settting.xml  fragment_doctor_setting_menu.xml  fragment_health_edication_container.xml  fragment_history.xml  fragment_history_detail.xml  fragment_input_password.xml  fragment_select_page.xml  fragment_select_page_inner.xml  fragment_self_setting.xml  fragment_speed_setting.xml  fragment_speed_socure.xml  fragment_speed_socure_list.xml  fragment_weekly_assessment_select_page_container.xml  fragment_weekly_assessment_self_assessment.xml  fragment_weekly_assessment_start_page.xml  fragment_weekly_socure.xml  item_speed_socure.xml  layout_health_viewpager_item.xml  layout_histogram.xml  layout_item_spinner.xml  layout_toolbar.xml  layout_viewpager_item.xml  menu_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/imac/dr/voice_app/: ExampleUnitTest.java
app/src/test/java/com/imac/voice_app/: ExampleUnitTest.java
(+158 files in other folders)
