apply plugin: 'com.android.application'
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.imac.dr.voice_app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 14
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-drive:8.4.0'
    implementation 'com.google.api-client:google-api-client-android:1.16.0-rc'
    implementation 'com.google.apis:google-api-services-drive:v3-rev36-1.22.0'
    implementation 'com.google.http-client:google-http-client-gson:1.16.0-rc'
    //    compile 'me.grantland:autofittextview:0.2.+'
    implementation 'com.nuance:speechkit:2.1+@aar'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}

