<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color">

    <TextView
        android:id="@+id/daily_exercise_selected_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="02:00"
        android:textSize="@dimen/daily_exercise_selected_time_text_size"
        app:layout_marginTopPercent="5%" />

    <ImageView
        android:id="@+id/daily_exercise_selected_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_exercise_selected_time"
        android:layout_centerHorizontal="true"
        android:src="@drawable/practice4_action_a_icon"
        app:layout_heightPercent="40%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="50%" />

    <TextView
        android:id="@+id/daily_exercise_selected_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_exercise_selected_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/practice4_action_a_icon"
        android:text="@string/daily_exercise_practice4_action_a"
        android:textSize="@dimen/daily_exercise_selected_description_text_size"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/daily_exercise_selected_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/daily_exercise_selected_description"
        android:src="@drawable/close_button"
        app:layout_marginRightPercent="20%"
        app:layout_marginTopPercent="5%" />

    <ImageView
        android:id="@+id/daily_exercise_selected_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_exercise_selected_description"
        android:src="@drawable/play_button"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="5%" />

    <ImageView
        android:id="@+id/daily_exercise_selected_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_exercise_selected_description"
        android:src="@drawable/stop_button"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="5%" />
</android.support.percent.PercentRelativeLayout>